.select{
    --button-height: 38px;
    position: relative;

}

.select__button{
    text-align: left;
    background-color: transparent;
    border: 1px solid #ced4da;
    border-radius: 4px;
    padding: .375rem .75rem;
    height: var(--button-height);
    display: grid;
    grid-template-columns: 1fr 1rem;
    align-items: center;
    &__text{
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;

    }
}

.select__button__icon{
    margin-left: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s ease;
    svg{
        width: 1em;
        height: 1em;
    }
    &.active{
        transform: rotate(180deg);
    }
}


.select__list-wrapper{
    background-color: #fff;
    position: absolute;
    z-index: 100;
    left: 0;
    top: calc(100% + 4px);
    transform: scaleY(0);
    transform-origin: top;
    visibility: hidden;
    transition: transform 0.1s ease;
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.1);
    padding: .75rem;
    width: 100%;
    box-sizing: border-box;
    border-radius: 4px;
}



.active {
    .select__list-wrapper{
        visibility: visible;
        transform: scaleY(1);
    }
}

.select__action{
    display: flex;
    flex-direction: column;
    gap: .25rem;
}

.select__search{
    display: grid;
    grid-template-columns: 2rem 1fr;
    border: 1px solid #ced4da;
    border-radius: 4px;
    box-sizing: border-box;
    height: var(--button-height);
    margin-bottom: 1rem;
    &__input{
        width: 100%;
        padding-inline: .375rem;
        padding-block: .5rem;
        padding-left: 0;
        box-sizing: border-box;
        outline: none;
        display: inline-flex;
        border: none;
    }
    &__icon{
        display: flex;
        align-items: center;
        justify-content: center;
        svg{
            width: 1em;
            height: 1em;
        }
    }
}